(Financial - income) (Balance: $0)
8 - SPECIAL ACCOUNTS (Balance: $0)
    80 - Commitments (Balance: $0)
        801 - Commitments made by the entity (Balance: $0)
            8011 - "Bonds, sureties, guarantees" (Balance: $0)
            8014 - Bills in circulation endorsed by the entity (Balance: $0)
            8016 - Upcoming leasing payments (Balance: $0)
                80161 - Equipment leasing (Balance: $0)
                80165 - Real estate leasing (Balance: $0)
            8018 - Other commitments made (Balance: $0)
        802 - Commitments received by the entity (Balance: $0)
            8021 - "Bonds, sureties, guarantees" (Balance: $0)
            8024 - Discounted receivables not yet due (Balance: $0)
            8026 - Leasing commitments received (Balance: $0)
                80261 - Equipment leasing (Balance: $0)
                80265 - Real estate leasing (Balance: $0)
            8028 - Other commitments received (Balance: $0)
        809 - Commitments counterpart (Balance: $0)
            8091 - Counterpart 801 (Balance: $0)
            8092 - Counterpart 802 (Balance: $0)
    88 - Profit and loss pending appropriation (Balance: $0)
    89 - Balance sheet (Balance: $0)
        890 - Opening balance sheet (Balance: $0)
        891 - Closing balance sheet (Balance: $0)
intangible - assets (Balance: $0)
61/62 - Other external expenses (Balance: $0)
6 - EXPENSES (Balance: $0)
    60 - Purchases (except account 603) (Balance: $0)
        601 - Inventory purchases - Raw materials (and supplies) (Balance: $0)
            6011 - Materials (or range) A (Balance: $0)
            6012 - Materials (or range) A (Balance: $0)
            6017 - "Supplies A, B, C, ." (Balance: $0)
        602 - Inventory purchases - Other consumables (Balance: $0)
            6021 - Consumable materials (Balance: $0)
                60211 - Materials (or range) C (Balance: $0)
                60212 - Materials (or range) D (Balance: $0)
            6022 - Consumable supplies (Balance: $0)
                60221 - Fuels (Balance: $0)
                60222 - Cleaning products (Balance: $0)
                60223 - Workshop and factory supplies (Balance: $0)
                60224 - Store supplies (Balance: $0)
                60225 - Office supplies (Balance: $0)
            6026 - Packaging (Balance: $0)
                60261 - Lost packaging (Balance: $0)
                60265 - Unidentifiable recoverable packaging (Balance: $0)
                60267 - Mixed-use packaging (Balance: $0)
        604 - Purchase of studies and services (Balance: $0)
        605 - "Purchases of equipment, facilities and works" (Balance: $0)
        606 - Non-inventory materials and supplies (Balance: $0)
            6061 - "Utilities (water, energy, ...)" (Balance: $0)
            6063 - Maintenance and small equipment supplies (Balance: $0)
            6064 - Office supplies (Balance: $0)
            6068 - Other materials and supplies (Balance: $0)
        607 - Purchases of goods for resale (Balance: $0)
            6071 - Goods for resale (or range) A (Balance: $0)
            6072 - Goods for resale (or range) B (Balance: $0)
        608 - "Account reserved, if applicable, for the summary of ancillary  (Balance: $0)
        609 - "Allowances, discounts, rebates received on purchases of :" (Balance: $0)
            6091 - raw materials (and supplies) (Balance: $0)
            6092 - other inventoried supplies (Balance: $0)
            6094 - studies and services (Balance: $0)
            6095 - "equipment, facilities and works" (Balance: $0)
            6096 - non inventory items (supplies) (Balance: $0)
            6097 - goods for resale (Balance: $0)
            6098 - "unallocated allowances, discounts, rebates" (Balance: $0)
        603 - Changes in inventory (supplies and goods for resale) (Balance: $0)
            6031 - Changes in inventory of raw materials (and supplies) (Balance: $0)
            6032 - Changes in inventory of other consumables (Balance: $0)
            6037 - Changes in inventory of goods for resale (Balance: $0)
    61 - External services (Balance: $0)
        611 - Subcontracting (Balance: $0)
        612 - Lease payments (Balance: $0)
            6122 - Equipment leasing (Balance: $0)
            6125 - Real estate leasing (Balance: $0)
        613 - Rental (Balance: $0)
            6132 - Real estate rental (Balance: $0)
            6135 - Rental of movable property (Balance: $0)
            6136 - Losses on packaging (Balance: $0)
        614 - Occupancy costs and condominium fees (Balance: $0)
        615 - Maintenance and repairs (Balance: $0)
            6152 - on real estate (Balance: $0)
            6155 - on movable property (Balance: $0)
            6156 - Maintenance (Balance: $0)
        616 - Insurance premiums (Balance: $0)
            6161 - Multi-peril insurance (Balance: $0)
            6162 - Compulsory construction damage insurance (Balance: $0)
            6163 - Transport insurance (Balance: $0)
                61636 - purchased goods (Balance: $0)
                61637 - sold goods (Balance: $0)
                61638 - other goods (Balance: $0)
            6164 - Operating risks (Balance: $0)
            6165 - Client insolvency (Balance: $0)
        617 - Study and research (Balance: $0)
        618 - Sundry (Balance: $0)
            6181 - Documentation (Balance: $0)
            6183 - Technical documentation (Balance: $0)
            6185 - "Symposium, seminar, conference expenses" (Balance: $0)
        619 - "Allowances, discounts, rebates received on external services" (Balance: $0)
    62 - Other external services (Balance: $0)
        621 - External employees (Balance: $0)
            6211 - Temps (Balance: $0)
            6214 - Seconded staff and staff on loan (Balance: $0)
        622 - Agent commissions and fees (Balance: $0)
            6221 - Commissions and brokerage fees for purchases (Balance: $0)
            6222 - Commissions and brokerage fees for sales (Balance: $0)
            6224 - Freight forwarding costs (Balance: $0)
            6225 - Factoring fees (Balance: $0)
            6226 - Fees (Balance: $0)
            6227 - Legal and litigation fees (Balance: $0)
            6228 - Sundry (Balance: $0)
        623 - "Advertising, publications, public relations" (Balance: $0)
            6231 - Announcements and advertisements (Balance: $0)
            6232 - Samples (Balance: $0)
            6233 - Fairs and exhibitions (Balance: $0)
            6234 - Gifts to customers (Balance: $0)
            6235 - Premiums (Balance: $0)
            6236 - Catalogs and prints (Balance: $0)
            6237 - Publications (Balance: $0)
            6238 - "Sundry (tips, current donations, ...)" (Balance: $0)
        624 - Transport of goods and collective transport of employees (Balance: $0)
            6241 - Freight-in (Balance: $0)
            6242 - Freight-out (Balance: $0)
            6243 - Transportation between establishments or worksites (Balance: $0)
            6244 - Administrative transport (Balance: $0)
            6247 - Collective transport of employees (Balance: $0)
            6248 - Sundry (Balance: $0)
        625 - "Travel, assignments and entertainment expenses" (Balance: $0)
            6251 - Travel and trips (Balance: $0)
            6255 - Moving costs (Balance: $0)
            6256 - Assignments (Balance: $0)
            6257 - Entertainment expenses (Balance: $0)
        626 - Postage and telecommunication costs (Balance: $0)
        627 - Banking and similar services (Balance: $0)
            6271 - "Securities fees (purchase, sale, custody)" (Balance: $0)
            6272 - Loan issuance costs (Balance: $0)
            6275 - "Fees and commissions related to bills, bills of exchange" (Balance: $0)
            6276 - Safe deposit box rental (Balance: $0)
            6278 - Other fees and commissions on services (Balance: $0)
        628 - Sundry (Balance: $0)
            6281 - "Various assistance (contributions, ...)" (Balance: $0)
            6284 - Recruitment costs  (Balance: $0)
        629 - "Allowances, discounts, rebates received on other external services" (Balance: $0)
    63 - "Taxes, duties and similar payments" (Balance: $0)
        631 - "Taxes, duties and similar payments on payroll (to tax authorities)" (Balance: $0)
            6311 - Payroll taxes (Balance: $0)
            6312 - Apprenticeship tax (Balance: $0)
            6313 - Employer participation to lifelong professional training (Balance: $0)
            6314 - Adjustement of contribution for housing construction (Balance: $0)
            6318 - Other (Balance: $0)
        633 - "Taxes, duties and similar payments on payroll (to other bodies)" (Balance: $0)
            6331 - Transport tax (contribution to public transports) (Balance: $0)
            6332 - Contributions to the National Fund for Housing (FNAL) (Balance: $0)
            6333 - Employer participation to lifelong professional training (Balance: $0)
            6334 - Contribution for housing construction (Balance: $0)
            6335 - Payment in full discharge eligible for the apprenticeship tax  (Balance: $0)
            6338 - Other (Balance: $0)
        635 - "Other taxes, duties and similar payments (to tax authorities)" (Balance: $0)
            6351 - Direct taxes (except income tax) (Balance: $0)
                63511 - Local economic contribution (CET) (Balance: $0)
                63512 - Property taxes (Balance: $0)
                63513 - Other local taxes (Balance: $0)
                63514 - Company vehicle tax (Balance: $0)
            6352 - Non-recoverable V.A.T. (Balance: $0)
            6353 - Indirect taxes (Balance: $0)
            6354 - Stamp duty and registration fees (Balance: $0)
                63541 - Transfer duty (Balance: $0)
            6358 - Other duties (Balance: $0)
        637 - "Other taxes, duties and similar payments (to other bodies)" (Balance: $0)
            6371 - Social solidarity contribution (C3S) (Balance: $0)
            6372 - Taxes collected by international public bodies (Balance: $0)
            6374 - Taxes and duties payable in foreign countries (Balance: $0)
            6378 - Various taxes (Balance: $0)
    64 - Payroll expenses (Balance: $0)
        641 - Employee compensation (Balance: $0)
            6411 - "Salaries, wages" (Balance: $0)
            6412 - Vacation pay (Balance: $0)
            6413 - Bonuses (Balance: $0)
            6414 - Allowances and other benefits (Balance: $0)
            6415 - Family income supplement (Balance: $0)
        644 - Sole proprietor salary (Balance: $0)
        645 - "Contributions to social security, pension and similar schemes" (Balance: $0)
            6451 - URSSAF contributions (social security) (Balance: $0)
            6452 - Mutual insurance contributions (Balance: $0)
            6453 - Pension contributions (Balance: $0)
            6454 - ASSEDIC contributions (unemployment insurance) (Balance: $0)
            6458 - Other social contributions (Balance: $0)
        646 - Sole proprietor social security contributions (Balance: $0)
        647 - Other social expenses (Balance: $0)
            6471 - Direct allowances (Balance: $0)
            6472 - Contributions to works councils and establishment committees (Balance: $0)
            6473 - Contributions to health and safety committees (Balance: $0)
            6474 - Contributions to other social and cultural activities (Balance: $0)
            6475 - "Occupational medicine, pharmacy" (Balance: $0)
        648 - Other payroll expenses (Balance: $0)
    65 - Other operating expenses (Balance: $0)
        651 - "Royalties and licence fees for concessions, patents, licenses,  (Balance: $0)
            6511 - "Royalties and licence fees for concessions, patents, licenses,  (Balance: $0)
            6516 - Copyright and reproduction rights (Balance: $0)
            6518 - Royalties and licence fees for other rights and similar assets (Balance: $0)
        653 - Attendance fees (Balance: $0)
        654 - Bad debts written off (Balance: $0)
            6541 - Accounts receivable for the financial year (Balance: $0)
            6544 - Accounts receivable for the previous financial years (Balance: $0)
        655 - Share of profit or loss from joint ventures (Balance: $0)
            6551 - Share of profits transferred (accounting of the managing partner) (Balance: $0)
            6555 - Share of loss (accounting of the non-managing partners) (Balance: $0)
        656 - Foreign exchange losses on trade receivables and payables (Balance: $0)
        658 - Sundry operating expenses (Balance: $0)
    66 - Financial expenses (Balance: $0)
        661 - Interest expenses (Balance: $0)
            6611 - Interest on loans and debts (Balance: $0)
                66116 - on loans and similar debts (Balance: $0)
                66117 - on debts related to equity interests (Balance: $0)
            6612 - "Trust expenses, profit or loss for the financial year" (Balance: $0)
            6615 - Interest on current accounts and credit balance deposit (Balance: $0)
            6616 - "Interest on bank and financing transactions (discount,...)" (Balance: $0)
            6617 - Interest on guaranteed bonds (Balance: $0)
            6618 - Interest on other debts (Balance: $0)
                66181 - on trade debts (Balance: $0)
                66188 - on soundry debts (Balance: $0)
        664 - Loss on receivables from equity interests (Balance: $0)
        665 - Discounts given (Balance: $0)
        666 - Financial foreign exchange losses (Balance: $0)
            6661 - Losses from sales of tokens (Balance: $0)
        667 - Losses from sales of marketable securities (Balance: $0)
        668 - Other financial expenses (Balance: $0)
    67 - Exceptional expenses (Balance: $0)
        671 - Exceptional expenses from operating transactions (Balance: $0)
            6711 - Market penalties (and forfeits paid on purchases and sales) (Balance: $0)
            6712 - "Fines, tax and criminal penalties" (Balance: $0)
            6713 - "Donations, gifts" (Balance: $0)
            6714 - Bad debts written off for the financial year (Balance: $0)
            6715 - Grants awarded (Balance: $0)
            6717 - Additional taxes claimed (other than income tax) (Balance: $0)
            6718 - Other exceptional expenses from operations (Balance: $0)
        672 - Account to be used to record the expenses for previous financial  (Balance: $0)
        674 - Transactions of setting-up or liquidation of trusts (Balance: $0)
            6741 - Transactions related to the setting-up of the trust - Transfer of  (Balance: $0)
            6742 - Transactions related to the luiquidation of the trust (Balance: $0)
        675 - Book value of assets sold (Balance: $0)
            6751 - Intangible fixed assets (Balance: $0)
            6752 - Tangible fixed assets (Balance: $0)
            6756 - Financial fixed assets (Balance: $0)
            6758 - Other assets (Balance: $0)
        678 - Other exceptional expenses (Balance: $0)
            6781 - Losses from indexation clauses (Balance: $0)
            6782 - Prizes (Balance: $0)
            6783 - Losses from buy-back of own shares and bonds (Balance: $0)
            6788 - Sundry exceptional expenses (Balance: $0)
    68 - "Depreciation, amortization, impairment and provisions" (Balance: $0)
        681 - "Depreciation, amortization, impairment and provisions - Operating  (Balance: $0)
            6811 - Depreciation and amortization expenses of fixed tangible and  (Balance: $0)
                68111 - Intangible fixed assets (Balance: $0)
                68112 - Tangible fixed assets (Balance: $0)
            6812 - Amortization of deferred operating expenses (Balance: $0)
            6815 - Increase in provisions for operating liabilities and expenses (Balance: $0)
            6816 - Impairment losses of intangible and tangible assets (Balance: $0)
                68161 - Intangible fixed assets (Balance: $0)
                68162 - Tangible fixed assets (Balance: $0)
            6817 - Impairment losses of current assets (Balance: $0)
                68173 - Inventory and work in progress (Balance: $0)
                68174 - Receivables- (Balance: $0)
        686 - "Amortization, impairment and provisions - Financial expenses" (Balance: $0)
            6861 - Amortizaton expenses of debenture redemption premiums (Balance: $0)
            6865 - Increase in provisions for financial liabilities and expenses (Balance: $0)
            6866 - Impairment losses of financial assets (Balance: $0)
                68662 - Financial fixed assets (Balance: $0)
                68665 - Marketable securities (Balance: $0)
            6868 - Other expenses (Balance: $0)
        687 - "Depreciation, amortization, impairment and provisions - Exceptional  (Balance: $0)
            6871 - Exceptional depreciation and amortization expenses of fixed assets (Balance: $0)
            6872 - Increase in regulated provisions (Balance: $0)
                68725 - Derogatory depreciation (Balance: $0)
            6873 - Increase in regulated provisions relating to inventory (Balance: $0)
            6874 - Increase in other regulated provisions (Balance: $0)
            6875 - Increase in exceptional provisions (Balance: $0)
            6876 - Exceptional impairment losses (Balance: $0)
    69 - Employee profit-sharing - Income taxes and similar taxes (Balance: $0)
        691 - Employee profit-sharing (Balance: $0)
        695 - Income taxes (Balance: $0)
            6951 - Income taxes payable in France (Balance: $0)
            6952 - Additional contribution to income tax (Balance: $0)
            6954 - Income taxes payable in foreign countries (Balance: $0)
        696 - Additional contribution to corporate income tax due on dividends paid  (Balance: $0)
        698 - Tax consolidation (Balance: $0)
            6981 - Tax consolidation - Expenses (Balance: $0)
            6989 - Tax consolidation - Income (Balance: $0)
        699 - Income - Carry-back of losses (Balance: $0)
for - allocation to employees (Balance: $0)
5 - CASH AND FINANCIAL INSTRUMENTS (Balance: $0)
    50 - Marketable securities (Balance: $0)
        501 - Shares in affiliated companies (Balance: $0)
        502 - Own shares (Balance: $0)
            5021 - Shares to be allocated to employees and assigned to a specific  (Balance: $0)
            5022 - Shares bought back to increase or maintain their value or available  (Balance: $0)
        503 - Shares (Balance: $0)
            5031 - Listed shares (Balance: $0)
            5035 - Unlisted shares (Balance: $0)
        504 - Other equity securities (Balance: $0)
        505 - Own bonds and warrants bought back (Balance: $0)
        506 - Bonds (Balance: $0)
            5061 - Listed bonds (Balance: $0)
            5065 - Unlisted bonds (Balance: $0)
        507 - Treasury bills and short-term notes (Balance: $0)
        508 - Other marketable securities and similar receivables (Balance: $0)
            5081 - Other securities (Balance: $0)
            5082 - Warrants (Balance: $0)
            5088 - "Accrued interest on bonds, warrants and similar securities" (Balance: $0)
        509 - Remaining payments on unpaid marketable securities (Balance: $0)
    51 - "Banks, financial and similar institutions" (Balance: $0)
        511 - Cash equivalents (Balance: $0)
            5111 - Matured coupons for collection (Balance: $0)
            5112 - Checks for collection (Balance: $0)
            5113 - Bills for collection (Balance: $0)
            5114 - Discounted bills (Balance: $0)
        512 - Banks (Balance: $0)
            5121 - Accounts in national currency (Balance: $0)
            5124 - Accounts in foreign currencies (Balance: $0)
        514 - Postal checks (Balance: $0)
        515 - Treasury and public agency accounts (Balance: $0)
        516 - Brokerage firms (Balance: $0)
        517 - Other financial institutions (Balance: $0)
        518 - Accrued interest (Balance: $0)
            5181 - Accrued interest payable (Balance: $0)
            5188 - Accrued interest receivable (Balance: $0)
        519 - Short term bank advances (Balance: $0)
            5191 - Accounts receivable loans (Balance: $0)
            5193 - Assignment of foreign accounts receivable (Balance: $0)
            5198 - Accrued interest on short term bank advances (Balance: $0)
    52 - Derivative financial instruments and tokens held (Balance: $0)
        521 - Derivative financial instruments (Balance: $0)
        522 - Tokens held (Balance: $0)
        523 - Own tokens (Balance: $0)
        524 - Borrowed tokens (Balance: $0)
    53 - Cash on hand (Balance: $0)
        531 - Cash on hand at Head Office (Balance: $0)
            5311 - Cash on hand in national currency (Balance: $0)
            5314 - Cash on hand in foreign currency (Balance: $0)
        532 - Cash on hand at branch (or factory) A (Balance: $0)
        533 - Cash on hand at branch (or factory) B (Balance: $0)
    54 - Imprest accounts and letters of credit (Balance: $0)
    58 - Internal transfers (Balance: $0)
    59 - Provisions for impairment of current financial assets (Balance: $0)
        590 - Provisions for impairment of marketable securities (Balance: $0)
            5903 - Shares (Balance: $0)
            5904 - Other equity securities (Balance: $0)
            5906 - Bonds (Balance: $0)
            5908 - Other marketable securities and similar receivables (Balance: $0)
employee - share ownership plan (Balance: $0)
47862 - Valuation differences on tokens held - Assets (Balance: $0)
demergers, - changes of legal form)" (Balance: $0)
29787 - Provisions for impairment of merger deficit on financial assets (Balance: $0)
purchase - costs" (Balance: $0)
provisions - (Operating income)" (Balance: $0)
processes, - IT solutions, rights and similar assets" (Balance: $0)
2 - FIXED ASSETS (Balance: $0)
    20 - Intangible fixed assets (Balance: $0)
        201 - Formation expenses (Balance: $0)
            2011 - Set-up costs (Balance: $0)
            2012 - Start-up costs (Balance: $0)
                20121 - Prospecting costs (Balance: $0)
                20122 - Advertising expenses (Balance: $0)
            2013 - "Increase in capital and various transactions costs (mergers,  (Balance: $0)
        203 - Research and development costs (Balance: $0)
        205 - "Concessions and similar rights, patents, licenses, trademarks,  (Balance: $0)
        206 - Leasehold rights (Balance: $0)
        207 - Goodwill (Balance: $0)
        208 - Other intangible fixed assets (Balance: $0)
            2081 - Merger deficit on intangible assets (Balance: $0)
    21 - Tangible fixed assets (Balance: $0)
        211 - Land (Balance: $0)
            2111 - Undeveloped land (Balance: $0)
            2112 - Serviced land (Balance: $0)
            2113 - Underground and above ground level land (Balance: $0)
            2114 - Quarry land (Deep level underground) (Balance: $0)
            2115 - Developed land (Balance: $0)
                21151 - "Industrial properties (A, B)" (Balance: $0)
                21155 - "Administrative and commercial properties (A, B)" (Balance: $0)
                21158 - Other properties (Balance: $0)
                    211581 - "for business activities (A, B)" (Balance: $0)
                    211588 - "for non business activities (A, B)" (Balance: $0)
            2116 - Fixed asset order account (Balance: $0)
        212 - Land fixtures and installations (Balance: $0)
        213 - Constructions (Balance: $0)
            2131 - Buildings (Balance: $0)
                21311 - "Industrial properties (A, B)" (Balance: $0)
                21315 - "Administrative and commercial properties (A, B)" (Balance: $0)
                21318 - Other properties (Balance: $0)
                    213181 - "for business activities (A, B)" (Balance: $0)
                    213188 - "for non business activities (A, B)" (Balance: $0)
            2135 - "Building installations, fittings and fixtures" (Balance: $0)
                21351 - "Industrial properties (A, B)" (Balance: $0)
                21355 - "Administrative and commercial properties (A, B)" (Balance: $0)
                21358 - Other properties (Balance: $0)
                    213581 - "for business activities (A, B)" (Balance: $0)
                    213588 - "for non business activities (A, B)" (Balance: $0)
            2138 - Infrastructure works (Balance: $0)
                21381 - Roadways (Balance: $0)
                21382 - Railways (Balance: $0)
                21383 - Waterways (Balance: $0)
                21384 - Dams (Balance: $0)
                21385 - Airfield runways (Balance: $0)
        214 - Constructions on third party's land (same breakdown as account 213) (Balance: $0)
        215 - "Technical installations, industrial machinery, equipment and tools" (Balance: $0)
            2151 - Specialized complex installations (Balance: $0)
                21511 - on own land (Balance: $0)
                21514 - on third party's land (Balance: $0)
            2153 - Specific installations (Balance: $0)
                21531 - on own land (Balance: $0)
                21534 - on third party's land (Balance: $0)
            2154 - Industrial machinery and equipment (Balance: $0)
            2155 - Industrial tools (Balance: $0)
            2157 - "Fixtures and fittings for industrial machinery, equipment and  (Balance: $0)
        218 - Other tangible fixed assets (Balance: $0)
            2181 - "Various installations, fixtures and fittings" (Balance: $0)
            2182 - Transport equipment (Balance: $0)
            2183 - Office equipment and computer hardware (Balance: $0)
            2184 - Furniture (Balance: $0)
            2185 - Livestock (Balance: $0)
            2186 - Returnable packaging (Balance: $0)
            2187 - Merger deficit on tangible assets (Balance: $0)
    22 - Concession fixed assets (Balance: $0)
        229 - Grantor's rights (Balance: $0)
    23 - Fixed assets in progress (Balance: $0)
        231 - Tangible fixed assets in progress (Balance: $0)
            2312 - Land (Balance: $0)
            2313 - Constructions (Balance: $0)
            2315 - "Technical installations, industrial machinery, equipment and tools" (Balance: $0)
            2318 - Other tangible fixed assets (Balance: $0)
        232 - Intangible fixed assets in progress (Balance: $0)
        237 - Advance payments on account on intangible fixed assets (Balance: $0)
        238 - Advance payments on account on orders for intangible fixed assets (Balance: $0)
            2382 - Land (Balance: $0)
            2383 - Constructions (Balance: $0)
            2385 - "Technical installations, industrial machinery, equipment and tools" (Balance: $0)
            2388 - Other tangible fixed assets (Balance: $0)
    25 - Shares in affiliated companies and receivables from them (Balance: $0)
    26 - Equity interests and receivables from equity interests (Balance: $0)
        261 - Equity investments (Balance: $0)
            2611 - Shares (Balance: $0)
            2618 - Other securities (Balance: $0)
        266 - Other types of equity interests (Balance: $0)
            2661 - Rights representing net assets in a trust (Balance: $0)
        267 - Receivables from equity interests (Balance: $0)
            2671 - Receivables from equity interests (Group) (Balance: $0)
            2674 - Receivables from equity interests (non-Group) (Balance: $0)
            2675 - Payments representing non-capital contributions (call for funds) (Balance: $0)
            2676 - Convertible loans (Balance: $0)
            2677 - Other receivables from equity interests (Balance: $0)
            2678 - Accrued interest (Balance: $0)
        268 - Receivables from joint ventures (Balance: $0)
            2681 - Principal (Balance: $0)
            2688 - Accrued interest (Balance: $0)
        269 - Remaining payments on unpaid equity investments (Balance: $0)
    27 - Other financial fixed assets (Balance: $0)
        271 - Long-term securities other than portfolio investments (Balance: $0)
            2711 - Shares (Balance: $0)
            2718 - Other securities (Balance: $0)
        272 - Long-term debt securities (Balance: $0)
            2721 - Bonds (Balance: $0)
            2722 - Bills (Balance: $0)
        273 - Portfolio investments (Balance: $0)
        274 - Loans (Balance: $0)
            2741 - Participating loans (Balance: $0)
            2742 - Loans to partners (Balance: $0)
            2743 - Loans to employees (Balance: $0)
            2748 - Other loans (Balance: $0)
        275 - Deposits and sureties paid (Balance: $0)
            2751 - Deposits (Balance: $0)
            2755 - Sureties (Balance: $0)
        276 - Other long-term receivables (Balance: $0)
            2761 - Sundry receivables (Balance: $0)
            2768 - Accrued interest (Balance: $0)
                27682 - on long-term debt securities (Balance: $0)
                27684 - on loans (Balance: $0)
                27685 - on deposits and guarantees (Balance: $0)
                27688 - on sundry receivables (Balance: $0)
        277 - Own shares (Balance: $0)
            2771 - Own shares (Balance: $0)
            2772 - Own shares in the process of cancellation (Balance: $0)
        278 - Merger deficit on financial assets (Balance: $0)
        279 - Remaining payments on unpaid long-term securities (Balance: $0)
    28 - Accumulated amortization and depreciation of fixed assets (Balance: $0)
        280 - Accumulated amortization of intangible fixed assets (Balance: $0)
            2801 - Formation expenses (same breakdown as account 201) (Balance: $0)
            2803 - Research and development costs (Balance: $0)
            2805 - "Concessions and similar rights, patents, licenses, trademarks,  (Balance: $0)
            2807 - Goodwill (Balance: $0)
            2808 - Other intangible fixed assets (Balance: $0)
                28081 - Accumulated amortization of merger deficit on intangible assets (Balance: $0)
        281 - Accumulated depreciation of tangible fixed assets (Balance: $0)
            2812 - Land fixtures and installations (same breakdown as account 212) (Balance: $0)
            2813 - Constructions (same breakdown as account 213) (Balance: $0)
            2814 - Constructions on third party's land (same breakdown as account 214) (Balance: $0)
            2815 - "Technical installations, industrial machinery, equipment and tools  (Balance: $0)
            2818 - Other tangible fixed assets (same breakdown as account 218) (Balance: $0)
                28187 - Accumulated amortization of merger deficit on tangible assets (Balance: $0)
        282 - Accumulated amortization and depreciation of concession fixed assets (Balance: $0)
    29 - Provisions for impairment of fixed assets (Balance: $0)
        290 - Provisions for impairment of intangible fixed assets (Balance: $0)
            2905 - "Trademarks, processes, rights and similar assets" (Balance: $0)
            2906 - Leasehold rights (Balance: $0)
            2907 - Goodwill (Balance: $0)
            2908 - Other intangible fixed assets (Balance: $0)
                29081 - Provisions for impairment of merger deficit on intangible assets (Balance: $0)
        291 - Provisions for impairment of tangible fixed assets (same breakdown as  (Balance: $0)
        292 - Provisions for impairment of concession fixed assets (Balance: $0)
        293 - Provisions for impairment of fixed assets in progress (Balance: $0)
            2931 - Tangible fixed assets in progress (Balance: $0)
            2932 - Intangible fixed assets in progress (Balance: $0)
        296 - Provisions for impairment of equity interests and receivables from  (Balance: $0)
            2961 - Equity investments (Balance: $0)
            2966 - Other types of equity interests (Balance: $0)
            2967 - Receivables from equity interests (same breakdown as account 267) (Balance: $0)
            2968 - Other receivables from joint ventures (same breakdown as account  (Balance: $0)
        297 - Provisions for impairment of other financial fixed assets (Balance: $0)
            2971 - Long-term securities other than portfolio investments (same  (Balance: $0)
            2972 - Long-term debt securities (same breakdown as account 272) (Balance: $0)
            2973 - Portfolio investments (Balance: $0)
            2974 - Loans (same breakdown as account 274) (Balance: $0)
            2975 - Deposits and sureties paid (same breakdown as account 275) (Balance: $0)
            2976 - Other long-term receivables (same breakdown as account 276) (Balance: $0)
1 - EQUITY AND LIABILITIES (Balance: $300)
    10 - Capital and reserves (Balance: $0)
        101 - Capital (Balance: $0)
            1011 - Subscribed capital - uncalled (Balance: $0)
            1012 - "Subscribed capital - called-up, unpaid" (Balance: $0)
            1013 - "Subscribed capital - called-up, paid-up" (Balance: $0)
                10131 - Remaining capital (Balance: $0)
                10132 - Returned capital (Balance: $0)
            1018 - Subscribed capital subject to specific regulations (Balance: $0)
        102 - Trust funds (Balance: $0)
        104 - Premiums related to share capital (Balance: $0)
            1041 - Share premiums (Balance: $0)
            1042 - Merger premiums (Balance: $0)
            1043 - Contribution premiums (Balance: $0)
            1044 - Premiums on conversion of bonds into shares (Balance: $0)
            1045 - Share warrants (Balance: $0)
        105 - Revaluation differences (Balance: $0)
            1051 - Special revaluation reserve (Balance: $0)
            1052 - Non-mandatory revaluation difference (Balance: $0)
            1053 - Revaluation reserve (Balance: $0)
            1055 - Revaluation differences (other legal transactions) (Balance: $0)
            1057 - Other revaluation differences in France (Balance: $0)
            1058 - Other revaluation differences in foreign countries (Balance: $0)
        106 - Reserves (Balance: $0)
            1061 - Legal reserve (Balance: $0)
                10611 - Standard legal reserve (Balance: $0)
                10612 - Net long-term capital gains (Balance: $0)
            1062 - Reserves not available for distribution (Balance: $0)
            1063 - Statutory or contractual reserves (Balance: $0)
            1064 - Regulated reserves (Balance: $0)
                10641 - Net long-term capital gains (Balance: $0)
                10643 - Reserves resulting from the granting of investment grants (Balance: $0)
                10648 - Other regulated reserves (Balance: $0)
            1068 - Other reserves (Balance: $0)
                10681 - Self insurance reserve (Balance: $0)
                10688 - Sundry reserves (Balance: $0)
        107 - Difference in equity method (Balance: $0)
        108 - Owner's proprietor account (Balance: $0)
        109 - Shareholders : subscribed uncalled capital (Balance: $0)
    11 - Retained earnings (debit or credit balance) (Balance: $600)
        110 - Retained earnings (credit balance) (Balance: $0)
        119 - Negative retained earnings (debit balance) (Balance: $0)
    12 - Profit or loss for the financial year (Balance: $0)
        120 - Profit for the financial year (Balance: $0)
        129 - Loss for the financial year (Balance: $0)
    13 - Investment grants (Balance: $0)
        131 - Equipment grants (Balance: $0)
            1311 - State (Balance: $0)
            1312 - Regions (Balance: $0)
            1313 - Departments (Balance: $0)
            1314 - Municipalities (Balance: $0)
            1315 - Public authorities (Balance: $0)
            1316 - State-owned enterprises (Balance: $0)
            1317 - Private companies and organizations (Balance: $0)
            1318 - Others (Balance: $0)
        138 - Other investment grants (same breakdown as account 131) (Balance: $0)
        139 - Investment grants recorded in the income statement (Balance: $0)
            1391 - Equipment grants (Balance: $0)
                13911 - State (Balance: $0)
                13912 - Regions (Balance: $0)
                13913 - Departments (Balance: $0)
                13914 - Municipalities (Balance: $0)
                13915 - Public authorities (Balance: $0)
                13916 - State-owned enterprises (Balance: $0)
                13917 - Private companies and organizations (Balance: $0)
                13918 - Other (Balance: $0)
            1398 - Other investment grants (same breakdown as account 1391) (Balance: $0)
    14 - Regulated provisions (Balance: $0)
        142 - Regulated provisions relating to fixed assets (Balance: $0)
            1423 - Provisions for reconstitution of mining and petroleum deposits (Balance: $0)
            1424 - Provisions for investment (employee profit-sharing) (Balance: $0)
        143 - Regulated provisions relating to inventory (Balance: $0)
            1431 - Price increase (Balance: $0)
            1432 - Exchange rate fluctuations (Balance: $0)
        144 - Regulated provisions relating to other assets (Balance: $0)
        145 - Derogatory depreciation (Balance: $0)
        146 - Special revaluation provision (Balance: $0)
        147 - Reinvested capital gains (Balance: $0)
        148 - Other regulated provisions (Balance: $0)
    15 - Provisions (Balance: $0)
        151 - Provisions for liabilities (Balance: $0)
            1511 - Provisions for litigation (Balance: $0)
            1512 - Provisions for warranties given to customers (Balance: $0)
            1513 - Provisions for losses on futures markets (Balance: $0)
            1514 - Provisions for fines and penalties (Balance: $0)
            1515 - Provisions for foreign exchange losses (Balance: $0)
            1516 - Provisions for losses on contracts (Balance: $0)
            1518 - Other provisions for liabilities (Balance: $0)
        153 - Provisions for pensions and similar obligations (Balance: $0)
        154 - Provisions for restructuring (Balance: $0)
        155 - Provisions for taxes (Balance: $0)
        156 - Provisions for the renewal of fixed assets (concession companies) (Balance: $0)
        157 - Provisions for deferred expenses (Balance: $0)
            1572 - Provisions for major maintenance or major overhauls (Balance: $0)
        158 - Other provisions for expenses (Balance: $0)
            1581 - Provisions for renovation (Balance: $0)
    16 - Loans and similar debts (Balance: $0)
        161 - Convertible debenture loans (Balance: $0)
        162 - Bonds related to net liabilities in a trust (Balance: $0)
        163 - Other debenture loans (Balance: $0)
        164 - Loans from lending institutions (Balance: $0)
        165 - Deposits and sureties received (Balance: $0)
            1651 - Deposits (Balance: $0)
            1655 - Sureties (Balance: $0)
        166 - Employee profit-sharing (Balance: $0)
            1661 - Blocked accounts (Balance: $0)
            1662 - Profit-sharing funds (Balance: $0)
        167 - Loans and debts with special conditions (Balance: $0)
            1671 - Issues of non-voting shares (Balance: $0)
            1674 - Advances by the state subject to conditions (Balance: $0)
            1675 - Profit-sharing loans (Balance: $0)
        168 - Other loans and similar debts (Balance: $0)
            1681 - Other loans (Balance: $0)
            1685 - Capitalized life annuities (Balance: $0)
            1687 - Other debts (Balance: $0)
            1688 - Accrued interest (Balance: $0)
                16881 - on convertible debenture loans (Balance: $0)
                16883 - on other debenture loans (Balance: $0)
                16884 - on loans from lending institutions (Balance: $0)
                16885 - on deposits and sureties received (Balance: $0)
                16886 - on employee profit-sharing (Balance: $0)
                16887 - on loans and debts with special conditions (Balance: $0)
                16888 - on other loans and similar debts (Balance: $0)
        169 - Debenture redemption premiums (Balance: $0)
    17 - Debts related to equity interests (Balance: $0)
        171 - Debts related to equity interests (Group) (Balance: $0)
        174 - Debts related to equity interests (non-Group) (Balance: $0)
        178 - Debts related to joint ventures (Balance: $0)
            1781 - Principal (Balance: $0)
            1788 - Accrued interest (Balance: $0)
    18 - Intra-entity transactions (Balance: $0)
        181 - Intra-entity transactions between establishments (Balance: $0)
        186 - Goods and services traded between establishments (expenses) (Balance: $0)
        187 - Goods and services traded between establishments (income) (Balance: $0)
        188 - Intra-entity transactions through a joint venture (Balance: $0)
(same - breakdown as account 215)" (Balance: $0)
account - 21) (Balance: $0)
29187 - Provisions for impairment of concession fixed assets (Balance: $0)
on - consignment, or in storage." (Balance: $0)
equity - interests (Balance: $0)
47861 - Valuation differences on derivative financial instruments - Assets (Balance: $0)
breakdown - as account 271) (Balance: $0)
3 - INVENTORY AND WORK IN PROGRESS (Balance: $0)
    31 - Raw materials (and supplies) (Balance: $0)
        311 - Materials (or range) A (Balance: $0)
        312 - Materials (or range) A (Balance: $0)
        317 - "Supplies A, B, C," (Balance: $0)
    32 - Other supplies (Balance: $0)
        321 - Consumable materials (Balance: $0)
            3211 - Materials (or range) C (Balance: $0)
            3212 - Materials (or range) D (Balance: $0)
        322 - Consumable supplies (Balance: $0)
            3221 - Fuels (Balance: $0)
            3222 - Cleaning products (Balance: $0)
            3223 - Workshop and factory supplies (Balance: $0)
            3224 - Store supplies (Balance: $0)
            3225 - Office supplies (Balance: $0)
        326 - Packaging (Balance: $0)
            3261 - Lost packaging (Balance: $0)
            3265 - Unidentifiable recoverable packaging (Balance: $0)
            3267 - Mixed-use packaging (Balance: $0)
    33 - Work in progress of goods (Balance: $0)
        331 - Goods in progress (Balance: $0)
            3311 - Goods in progress P1 (Balance: $0)
            3312 - Goods in progress P2 (Balance: $0)
        335 - Works in progress (Balance: $0)
            3351 - Works in progress T 1 (Balance: $0)
            3352 - Works in progress T 2 (Balance: $0)
    34 - Work in progress of services (Balance: $0)
        341 - Studies in progress (Balance: $0)
            3411 - Studies in progress E1 (Balance: $0)
            3412 - Studies in progress E2 (Balance: $0)
        345 - Services in progress (Balance: $0)
            3451 - Services in progress S1 (Balance: $0)
            3452 - Services in progress S2 (Balance: $0)
    35 - Inventory of goods (Balance: $0)
        351 - Intermediate goods (Balance: $0)
            3511 - Intermediate goods (or range) A (Balance: $0)
            3512 - Intermediate goods (or range) B (Balance: $0)
        355 - Finished goods (Balance: $0)
            3551 - Finished goods (or range) A (Balance: $0)
            3552 - Finished goods (or range) B (Balance: $0)
        358 - Residual goods (or recovered materials) (Balance: $0)
            3581 - Waste (Balance: $0)
            3585 - Scrap (Balance: $0)
            3586 - Recovered materials (Balance: $0)
    36 - "Account to be opened, if applicable, as ""Inventory from fixed  (Balance: $0)
    37 - Inventory of goods for resale (Balance: $0)
        371 - Goods for resale (or range) A (Balance: $0)
        372 - Goods for resale (or range) B (Balance: $0)
    38 - "When the general accounting is used by the entity in the perpetual  (Balance: $0)
    39 - Provisions for impairment of inventory and work in progress (Balance: $0)
        391 - Provisions for impairment of raw materials (and supplies) (Balance: $0)
            3911 - Materials (or range) A (Balance: $0)
            3912 - Materials (or range) A (Balance: $0)
            3917 - "Supplies A,B,C" (Balance: $0)
        392 - Provisions for impairment of other supplies (Balance: $0)
            3921 - Consumable materials (same breakdown as account 321) (Balance: $0)
            3922 - Consumable supplies (same breakdown as account 322) (Balance: $0)
            3926 - Packaging (same breakdown as account 326) (Balance: $0)
        393 - Provisions for impairment of work in progress of goods (Balance: $0)
            3931 - Goods in progress (same breakdown as account 331) (Balance: $0)
            3935 - Works in progress (same breakdown as account 335) (Balance: $0)
        394 - Provisions for impairment of work in progress of services (Balance: $0)
            3941 - Studies in progress (same breakdown as account 341) (Balance: $0)
            3945 - Services in progress (same breakdown as account 345) (Balance: $0)
        395 - Provisions for impairment of inventory of goods (Balance: $0)
            3951 - Intermediate goods (same breakdown as account 351) (Balance: $0)
            3955 - Finished goods (same breakdown as account 355) (Balance: $0)
        397 - Provisions for impairment of inventory of goods for resale (Balance: $0)
            3971 - Goods for resale (or range) A (Balance: $0)
            3972 - Goods for resale (or range) B (Balance: $0)
inventory - system, account 38 may be used to record inventory in transit,  (Balance: $0)
4 - ACCOUNTS RECEIVABLE AND PAYABLE (Balance: $0)
    40 - Suppliers - Accounts payable and related accounts (Balance: $0)
        400 - Suppliers - Accounts payable and related accounts (Balance: $0)
        401 - Suppliers (Balance: $0)
            4011 - Suppliers - Accounts payable for purchases of goods and services (Balance: $0)
            4017 - Suppliers - Holdback (Balance: $0)
        403 - Suppliers - Bills payable (Balance: $0)
        404 - Fixed assets suppliers (Balance: $0)
            4041 - Fixed assets suppliers - Accounts payable for fixed assets (Balance: $0)
            4047 - Fixed assets suppliers - Holdback (Balance: $0)
        405 - Fixed assets suppliers - Bills payable (Balance: $0)
        408 - Suppliers - Invoices not yet received (Balance: $0)
            4081 - Suppliers (Balance: $0)
            4084 - Fixed assets suppliers (Balance: $0)
            4088 - Suppliers - Accrued interest (Balance: $0)
        409 - Suppliers with a debit balance (Balance: $0)
            4091 - Suppliers - Advance payments on account on orders (Balance: $0)
            4096 - Suppliers - Receivables for returnable packaging and equipment (Balance: $0)
            4097 - Suppliers - Other debit balance payables (Balance: $0)
                40971 - Operating suppliers (Balance: $0)
                40974 - Fixed assets suppliers (Balance: $0)
            4098 - "Allowances, discounts, rebates and other credit notes not yet  (Balance: $0)
    41 - Customers - Trade receivables and related accounts (Balance: $0)
        410 - Customers - Trade receivables and related accounts (Balance: $0)
        411 - Customers (Balance: $0)
            4111 - Customers - Sales of goods or services (Balance: $0)
            4117 - Customers - Holdback (Balance: $0)
        413 - Customers - Bills receivable (Balance: $0)
        416 - Customers - Doubtful accounts (Balance: $0)
        418 - Customers - Revenue not yet invoiced (Balance: $0)
            4181 - Customers - Invoices to be issued (Balance: $0)
            4188 - Customers - Accrued interest (Balance: $0)
        419 - Customers with a crebit balance (Balance: $0)
            4191 - Customers - Advance payments on account received on orders (Balance: $0)
            4196 - Customers - Payables for returnable packaging and equipment (Balance: $0)
            4197 - Customers - Other credit balance receivables (Balance: $0)
            4198 - "Allowances, discounts, rebates and other credit notes ot be issued" (Balance: $0)
    42 - Employees and related accounts (Balance: $0)
        421 - Employees - Salaries payable (Balance: $0)
        422 - "Works councils, establishment committees, ..." (Balance: $0)
        424 - Employee profit-sharing (Balance: $0)
            4246 - Special reserve (Balance: $0)
            4248 - Current accounts (Balance: $0)
        425 - Employees - Advance payments on account (Balance: $0)
        426 - Employees - Deposits (Balance: $0)
        427 - Employees - Allowable salary deductions (Balance: $0)
        428 - Employees - Accrued expenses and accrued income (Balance: $0)
            4282 - Accrued vacation pay (Balance: $0)
            4284 - Accrued employee profit-sharing (Balance: $0)
            4286 - Other accrued expenses (Balance: $0)
            4287 - Accrued income (Balance: $0)
    43 - Social security and other social agencies (Balance: $0)
        431 - Social security (Balance: $0)
        437 - Other social agencies (Balance: $0)
        438 - Social agencies - Accrued expenses and accrued income (Balance: $0)
            4382 - Social security tax on vacation pay (Balance: $0)
            4386 - Other accrued expenses (Balance: $0)
            4387 - Accrued income (Balance: $0)
    44 - State and other public authorities (Balance: $0)
        441 - State - Grants receivable (Balance: $0)
            4411 - Investment grants (Balance: $0)
            4417 - Operating grants (Balance: $0)
            4418 - Loss compensation grants (Balance: $0)
            4419 - Advanced grants (Balance: $0)
        442 - "Contributions, taxes and duties collected on behalf of the State" (Balance: $0)
            4421 - Income withholding tax (Balance: $0)
            4422 - Flat-rate withholding tax (Balance: $0)
            4423 - Dividend withholding tax (Balance: $0)
            4424 - Debenture holders (Balance: $0)
            4425 - Partners (Balance: $0)
        443 - "Specific transactions with the State, public authorities and  (Balance: $0)
            4431 - Receivables from the State due to the repeal of the one-month delay  (Balance: $0)
            4438 - Accrued interest on receivables recorded in account 4431 (Balance: $0)
        444 - State - Income taxes (Balance: $0)
        445 - State - Taxes on turnover (Balance: $0)
            4452 - V.A.T. due within the EU (Balance: $0)
            4455 - Taxes payable on turnover (Balance: $0)
                44551 - V.A.T. payable (Balance: $0)
                44558 - Taxes similar to V.A.T. (Balance: $0)
            4456 - Deductible taxes on turnover (Balance: $0)
                44562 - V.A.T. on fixed assets (Balance: $0)
                44563 - V.A.T. transferred by other companies (Balance: $0)
                44566 - V.A.T. on other goods and services (Balance: $0)
                44567 - V.A.T. credit to be carried forward (Balance: $0)
                44568 - Taxes similar to V.A.T. (Balance: $0)
            4457 - Taxes on turnover collected by the company (Balance: $0)
                44571 - V.A.T. collected (Balance: $0)
                44578 - Taxes similar to V.A.T. (Balance: $0)
            4458 - Taxes on turnover to settle or pending (Balance: $0)
                44581 - Instalments - Simplified tax regime (Balance: $0)
                44582 - Instalments - Flat-rate regime (Balance: $0)
                44583 - Taxes on turnover refund claim (Balance: $0)
                44584 - Over-recovery of V.A.T. (Balance: $0)
                44586 - Taxes on turnover on invoices not yet received (Balance: $0)
                44587 - Taxes on turnover on invoices to be issued (Balance: $0)
        446 - Guaranteed bonds (Balance: $0)
        447 - "Other taxes, duties and similar payments" (Balance: $0)
        448 - State - Accrued expenses and accrued income (Balance: $0)
            4482 - Tax on vacation pay (Balance: $0)
            4486 - Accrued expenses (Balance: $0)
            4487 - Accrued income (Balance: $0)
        449 - Emission allowances to buy (Balance: $0)
    45 - Group and partners (Balance: $0)
        451 - Group (Balance: $0)
        455 - Partners - Current accounts (Balance: $0)
            4551 - Principal (Balance: $0)
            4558 - Accrued interest (Balance: $0)
        456 - Partners - Capital transactions (Balance: $0)
            4561 - Partners - Capital contribution accounts (Balance: $0)
                45611 - Contributions in kind (Balance: $0)
                45615 - Contributions in cash (Balance: $0)
            4562 - Capital contributors - Called-up unpaid capital (Balance: $0)
                45621 - Shareholders - Subscribed called-up unpaid capital (Balance: $0)
                45625 - Partners - Called-up unpaid capital (Balance: $0)
            4563 - Partners - Payments received for capital increase (Balance: $0)
            4564 - Partners - Prepayments (Balance: $0)
            4566 - Defaulting shareholders (Balance: $0)
            4567 - Partners - Payments for returned capital (Balance: $0)
        457 - Partners - Dividends payable (Balance: $0)
        458 - Partners - Joint ventures and Economic Interest Grouping (E.I.G.) (Balance: $0)
            4581 - Current transactions (Balance: $0)
            4588 - Accrued interest (Balance: $0)
    46 - Sundry accounts receivable and payable (Balance: $0)
        462 - Receivables from sale of fixed assets (Balance: $0)
        464 - Payables on purchases of marketable securities (Balance: $0)
        465 - Receivables from sales of marketable securities (Balance: $0)
        467 - Other accounts receivable and payable (Balance: $0)
        468 - Sundry accrued expenses and accrued income (Balance: $0)
            4686 - Accrued expenses (Balance: $0)
            4687 - Accrued income (Balance: $0)
    47 - Suspense accounts (Balance: $0)
        471 - - 473 Suspense accounts (Balance: $0)
        474 - Valuation difference of tokens on liabilities (Balance: $0)
            4746 - Valuation difference of tokens on liabilities - Assets (Balance: $0)
            4747 - Valuation difference of tokens on liabilities - Liabilities (Balance: $0)
        475 - Suspense accounts (Balance: $0)
        476 - Unrealized exchanged losses - Assets (Balance: $0)
            4761 - Decrease in receivables (Balance: $0)
            4762 - Increase in debt (Balance: $0)
            4768 - Differences offset by currency hedging (Balance: $0)
        477 - Unrealized exchange gains - Liabilities (Balance: $0)
            4771 - Increase in receivables (Balance: $0)
            4772 - Decrease in debt (Balance: $0)
            4778 - Differences offset by currency hedging (Balance: $0)
        478 - Other suspense accounts (Balance: $0)
    48 - Accruals and deferrals (Balance: $0)
        481 - Deferred expenses (Balance: $0)
            4816 - Loan issuance costs (Balance: $0)
        486 - Prepaid expenses (Balance: $0)
        487 - Deferred income (Balance: $0)
            4871 - Deferred income on tokens issued (Balance: $0)
        488 - Periodic allocation of expenses and income (Balance: $0)
            4886 - Expenses (Balance: $0)
            4887 - Income (Balance: $0)
    49 - Provisions for impairment of accounts receivable (Balance: $0)
        491 - Provisions for impairment of trade receivables (Balance: $0)
        495 - Provisions for impairment of group and partners accounts (Balance: $0)
            4951 - Group accounts (Balance: $0)
            4955 - Partners current accounts (Balance: $0)
            4958 - Joint ventures and Economic Interest Grouping (E.I.G.) (Balance: $0)
        496 - Provisions for impairment of sundry accounts receivable (Balance: $0)
            4962 - Receivables from sale of fixed assets (Balance: $0)
            4965 - Receivables from sales of marketable securities (Balance: $0)
            4967 - Other receivables (Balance: $0)
trademarks, - processes, IT solutions, rights and similar assets" (Balance: $0)
international - organizations" (Balance: $0)
rule - in V.A.T. (Balance: $0)
7 - REVENUES (Balance: $0)
    70 - "Sales of manufactured goods, services and goods for resale" (Balance: $0)
        701 - Sales of finished goods (Balance: $0)
            7011 - Finished goods (or range) A (Balance: $0)
            7012 - Finished goods (or range) B (Balance: $0)
        702 - Sales of intermediate goods (Balance: $0)
        703 - Sales of residual goods (Balance: $0)
        704 - Works (Balance: $0)
            7041 - Works of category (or activity) A (Balance: $0)
            7042 - Works of category (or activity) B (Balance: $0)
        705 - Studies (Balance: $0)
        706 - Services (Balance: $0)
        707 - Sales of goods for resale (Balance: $0)
            7071 - Goods for resale (or range) A (Balance: $0)
            7072 - Goods for resale (or range) B (Balance: $0)
        708 - Ancillary income (Balance: $0)
            7081 - Income from services operated for the benefit of the employees (Balance: $0)
            7082 - Commissions and brokerage fees (Balance: $0)
            7083 - Sundry rentals (Balance: $0)
            7084 - Secondment income (Balance: $0)
            7085 - Income from transportation and ancillary costs charged (Balance: $0)
            7086 - Profit on returnable packaging recovery (Balance: $0)
            7087 - Bonuses received from customers and sales premiums (Balance: $0)
            7088 - "Other ancillary income (sale of supplies,)" (Balance: $0)
        709 - "Sales allowances, discounts, rebates given" (Balance: $0)
            7091 - on finished goods (Balance: $0)
            7092 - on intermediate goods (Balance: $0)
            7094 - on works (Balance: $0)
            7095 - on studies (Balance: $0)
            7096 - on services (Balance: $0)
            7097 - on goods for resale (Balance: $0)
            7098 - on ancillary goods and services (Balance: $0)
    71 - Changes in inventory of finished goods and work in progress (Balance: $0)
        713 - "Changes in inventory (work in progress, goods)" (Balance: $0)
            7133 - Changes in work in progress of goods (Balance: $0)
                71331 - Goods in progress (Balance: $0)
                71335 - Works in progress (Balance: $0)
            7134 - Changes in work in progress of services (Balance: $0)
                71341 - Studies in progress (Balance: $0)
                71345 - Services in progress (Balance: $0)
            7135 - Changes in inventory of goods (Balance: $0)
                71351 - Intermediate goods (Balance: $0)
                71355 - Finished goods (Balance: $0)
                71358 - Residual goods (Balance: $0)
    72 - Own work capitalized (Balance: $0)
        721 - Intangible fixed assets (Balance: $0)
        722 - Tangible fixed assets (Balance: $0)
    74 - Operating grants (Balance: $0)
    75 - Other operating income (Balance: $0)
        751 - "Royalties and licence fees for concessions, patents, licenses,  (Balance: $0)
            7511 - "Royalties and licence fees for concessions, patents, licenses,  (Balance: $0)
            7516 - Copyright and reproduction rights (Balance: $0)
            7518 - Royalties and licence fees for other rights and similar assets (Balance: $0)
        752 - Income from buildings not assigned to business activities (Balance: $0)
        753 - "Attendance fees, directors and managers fees and compensation" (Balance: $0)
        754 - Surplus from cooperatives (Balance: $0)
        755 - Share of profit or loss from joint ventures (Balance: $0)
            7551 - Share of loss (accounting of the managing partner) (Balance: $0)
            7555 - Share of profits transferred (accounting of the non-managing  (Balance: $0)
        756 - Foreign exchange gains on trade receivables and payables (Balance: $0)
        758 - Sundry operating income (Balance: $0)
    76 - Financial income (Balance: $0)
        761 - Income from equity interests (Balance: $0)
            7611 - Income from equity investments (Balance: $0)
            7612 - "Income from the trust, profit or loss for the financial year" (Balance: $0)
            7616 - Income from other types of equity interests (Balance: $0)
            7617 - Income from receivables related to equity interests (Balance: $0)
        762 - Income from other financial fixed assets (Balance: $0)
            7621 - Income from long-term securities (Balance: $0)
            7626 - Income from loans (Balance: $0)
            7627 - Income from long-term receivables (Balance: $0)
        763 - Income from other receivables (Balance: $0)
            7631 - Income from trade receivables (Balance: $0)
            7638 - Income from sundry receivables (Balance: $0)
        764 - Income from marketable securities (Balance: $0)
        765 - Discounts received (Balance: $0)
        766 - Financial foreign exchange gains (Balance: $0)
            7661 - Net income from sales of tokens (Balance: $0)
        767 - Net income from sales of marketable securities (Balance: $0)
        768 - Other financial income (Balance: $0)
    77 - Exceptional income (Balance: $0)
        771 - Exceptional income from operating transactions (Balance: $0)
            7711 - Forfeits and penalties collected on purchases and sales (Balance: $0)
            7713 - "Donations, gifts received" (Balance: $0)
            7714 - Collection of bad debts written off (Balance: $0)
            7715 - Loss compensation grants (Balance: $0)
            7717 - Tax refunds other than income taxes (Balance: $0)
            7718 - Other exceptional incom from operations (Balance: $0)
        772 - Account to be used to record the income for previous financial years (Balance: $0)
        774 - Transactions of setting-up or liquidation of trusts (Balance: $0)
            7741 - Transactions related to the setting-up of the trust - Transfer of  (Balance: $0)
            7742 - Transactions related to the luiquidation of the trust (Balance: $0)
        775 - Income from sale of assets (Balance: $0)
            7751 - Intangible fixed assets (Balance: $0)
            7752 - Tangible fixed assets (Balance: $0)
            7756 - Financial fixed assets (Balance: $0)
            7758 - Other assets (Balance: $0)
        777 - Share of investment grants transferred to income for the financial  (Balance: $0)
        778 - Other exceptional income (Balance: $0)
            7781 - Gains from indexation clauses (Balance: $0)
            7782 - Prizes (Balance: $0)
            7783 - Profit from buy-back of own shares and bonds (Balance: $0)
            7788 - Sundry exceptional income (Balance: $0)
    78 - "Reversal of depreciation, amortization, impairment and provisions" (Balance: $0)
        781 - "Reversal of depreciation, amortization, impairment losses and  (Balance: $0)
            7811 - Reversal of depreciation and amortization of fixed tangible and  (Balance: $0)
                78111 - Intangible fixed assets (Balance: $0)
                78112 - Tangible fixed assets (Balance: $0)
            7815 - Reversal of provisions for operating liabilities and expenses (Balance: $0)
            7816 - Reversal of impairment losses of intangible and tangible assets (Balance: $0)
                78161 - Intangible fixed assets (Balance: $0)
                78162 - Tangible fixed assets (Balance: $0)
            7817 - Reversal of impairment losses of current assets (Balance: $0)
                78173 - Inventory and work in progress (Balance: $0)
                78174 - Receivables (Balance: $0)
        786 - Reversal of provisions for liabilities and impairment losses  (Balance: $0)
            7865 - Reversal of provisions for financial liabilities and expenses (Balance: $0)
            7866 - Reversal of impairment losses of financial assets (Balance: $0)
                78662 - Financial fixed assets (Balance: $0)
                78665 - Marketable securities (Balance: $0)
        787 - Reversal of provisions and impairment losses (Exceptional income) (Balance: $0)
            7872 - Reversal of regulated provisions relating to fixed assets (Balance: $0)
                78725 - Derogatory depreciation (Balance: $0)
                78726 - Special revaluation provision (Balance: $0)
                78727 - Reinvested capital gains (Balance: $0)
            7873 - Reversal of regulated provisions relating to inventory (Balance: $0)
            7874 - Reversal of other regulated provisions (Balance: $0)
            7875 - Reversal of exceptional provisions (Balance: $0)
            7876 - Reversal of exceptional impairment losses (Balance: $0)
    79 - Transfers of expenses (Balance: $0)
        791 - Transfers of operating expenses (Balance: $0)
        796 - Transfers of financial expenses (Balance: $0)
        797 - Transfers of exceptional expenses (Balance: $0)
47871 - Valuation differences on derivative financial instruments -  (Balance: $0)
47872 - Valuation differences on tokens held - Liabilities (Balance: $0)
